user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
#       worker_connections 768;
        # multi_accept on;
}

#mail {
#       # See sample authentication script at:
#       # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#       # auth_http localhost/auth.php;
#       # pop3_capabilities "TOP" "USER";
#       # imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#       server {
#               listen     localhost:110;
#               protocol   pop3;
#               proxy      on;
#       }
#
#       server {
#               listen     localhost:143;
#               protocol   imap;
#               proxy      on;
#       }
#}
http {
  upstream puma {
    server unix:///home/ubuntu/apps/JobsGalore/shared/tmp/sockets/JobsGalore-pu$
  }

  server {
    listen 80 default_server;
    server_name ec2-18-188-218-128.us-east-2.compute.amazonaws.com;
   #return 301 https://$server_name$request_uri;
#}
  #server {
    #listen 443 default_server;
    #location = /.well-known/acme-challenge/VJXWhmhQumOfm2J5aHySqllW-wV1eYuiwkc$

    # server_name example.com;

    root /home/ubuntu/apps/JobsGalore/current/public;
    access_log /home/ubuntu/apps/JobsGalore/current/log/nginx.access.log;
    error_log /home/ubuntu/apps/JobsGalore/current/log/nginx.error.log info;
    location ^~ /assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    try_files $uri/index.html $uri @puma;
    location @puma {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      proxy_pass http://puma;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 10M;
    keepalive_timeout 10;
 }
}
